{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    
    "Jwt": {
        "Key": "MySuperSecretKey12345Algorithams",
        "Issuer": "https://localhost:7193",
        "Audience": "https://localhost:7193"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HR;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
